spring.application.name=aqtakehome

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cryptodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (optional, for debugging)
spring.jpa.show-sql=true

spring.codec.max-in-memory-size=500MB